server:
  port: ${PORT:8080}

spring:
  jackson:
    serialization:
      indent-output: true

eureka:
  instance:
    non-secure-port: 80
    secure-port: 443
    secure-port-enabled: true
    non-secure-port-enabled: false
    statusPageUrl: https://${eureka.instance.hostname}/info
    healthCheckUrl: https://${eureka.instance.hostname}/health
    homePageUrl: https://${eureka.instance.hostname}/

---
spring:
  profiles: heroku
eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
  client:
    serviceUrl:
      defaultZone: https://discovery-training-febri-001.herokuapp.com/eureka/,https://discovery-training-febri-001.herokuapp.com/eureka/
